#portfolio.env
MONGO_URL=mongodb://dbadmin:dbadmin@172.21.57.177:27017/admin
POSTGRES_DB=accounting
POSTGRES_PASSWORD=admin123
POSTGRES_URL=jdbc:postgresql://172.21.57.177:5432/accounting?ApplicationName=af-portfolio
POSTGRES_USER=postgresadmin
QUARKUS_HTTP_PORT=8080
RABBIT_HOST=172.21.57.177
RABBIT_PASSWORD=guest
RABBIT_USER=guest
TXN_PASSWORD=Allfunds@123
TXN_SECRETKEY=9NCJHXU2HB8CLRV4
TXN_USERNAME=Mfutxnres
ACC_API_BASE_URL=http://acc-api:8080
ANALYTICS_API_BASE_URL=http://acc-analytics:5000
PROFILE_API_BASE_URL=http://af-profile:8080
FUNDS_API_BASE_URL=http://af-funds.allfunds:8080
MFUSESSION_API_BASE_URL=http://af-mfu-session-provider:8080

